is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ćwiczenie_8___Chain_of_Responsibility
build_property.ProjectDir = C:\Users\Student\Desktop\wzorce-projektowe\Ćwiczenie 8 - Chain of Responsibility\Ćwiczenie 8 - Chain of Responsibility\Ćwiczenie 8 - Chain of Responsibility\
